/Makefile/1.2/Sat Nov  6 14:41:49 2004//Tr1-3-1
/kc-giulietta-lod1.ac/1.1/Fri Feb  6 23:33:33 2004//Tr1-3-1
/kc-giulietta-lod1.acc/1.1/Fri Feb  6 23:33:33 2004//Tr1-3-1
/kc-giulietta-lod2.ac/1.1/Fri Feb  6 23:33:33 2004//Tr1-3-1
/kc-giulietta-lod2.acc/1.1/Fri Feb  6 23:33:33 2004//Tr1-3-1
/kc-giulietta-lod3.ac/1.1/Fri Feb  6 23:33:33 2004//Tr1-3-1
/kc-giulietta-lod3.acc/1.1/Fri Feb  6 23:33:33 2004//Tr1-3-1
/kc-giulietta-lod4.ac/1.1/Fri Feb  6 23:33:33 2004//Tr1-3-1
/kc-giulietta-lod4.acc/1.1/Fri Feb  6 23:33:33 2004//Tr1-3-1
/kc-giulietta.ac/1.1/Fri Feb  6 23:33:33 2004//Tr1-3-1
/kc-giulietta.acc/1.1/Fri Feb  6 23:33:33 2004//Tr1-3-1
/kc-giulietta.rgb/1.2/Mon Jan 31 19:42:53 2005/-kb/Tr1-3-1
/kc-giulietta.xml/1.1/Fri Feb  6 23:33:33 2004//Tr1-3-1
/readme.txt/1.2/Sun Feb  8 19:20:27 2004//Tr1-3-1
/shadow.rgb/1.2/Mon Jan 31 19:43:07 2005/-kb/Tr1-3-1
/tex-wheel.rgb/1.2/Mon Jan 31 19:43:07 2005/-kb/Tr1-3-1
D
