/Makefile/1.11.2.1/Wed Sep  3 21:51:22 2008//Tr1-3-1
/cg-nascar-rwd-lod1.ac/1.5/Sat Feb 15 22:28:00 2003//Tr1-3-1
/cg-nascar-rwd-lod1.acc/1.3/Thu Feb 17 22:14:25 2005//Tr1-3-1
/cg-nascar-rwd-lod2.ac/1.1/Sun Feb 16 15:37:23 2003//Tr1-3-1
/cg-nascar-rwd-lod2.acc/1.3/Thu Feb 17 22:14:25 2005//Tr1-3-1
/cg-nascar-rwd-src.ac/1.2/Sun Oct 19 18:59:28 2003//Tr1-3-1
/cg-nascar-rwd.ac/1.9/Thu Feb 17 22:14:25 2005//Tr1-3-1
/cg-nascar-rwd.acc/1.4/Thu Feb 17 22:14:25 2005//Tr1-3-1
/cg-nascar-rwd.rgb/1.2/Mon Jan 31 19:38:03 2005/-kb/Tr1-3-1
/cg-nascar-rwd.xcf/1.1/Thu Feb 26 09:37:55 2004/-kb/Tr1-3-1
/cg-nascar-rwd.xml/1.17/Fri Feb 18 13:27:38 2005//Tr1-3-1
/readme.txt/1.2/Thu Feb 17 22:14:26 2005//Tr1-3-1
/shadow.rgb/1.3/Mon Jan 31 19:38:01 2005/-kb/Tr1-3-1
/tex-wheel.rgb/1.2/Mon Jan 31 19:38:00 2005/-kb/Tr1-3-1
D
