/Makefile/1.1/Sun Sep 21 10:01:50 2003//Tr1-3-1
/pw-imprezawrc-lod1.ac/1.1/Wed Sep 24 17:57:11 2003//Tr1-3-1
/pw-imprezawrc-lod1.acc/1.2/Sun Oct 19 18:59:34 2003//Tr1-3-1
/pw-imprezawrc-lod2.ac/1.1/Wed Sep 24 17:57:11 2003//Tr1-3-1
/pw-imprezawrc-lod2.acc/1.2/Sun Oct 19 18:59:34 2003//Tr1-3-1
/pw-imprezawrc.ac/1.4/Fri Feb  6 23:08:15 2004//Tr1-3-1
/pw-imprezawrc.acc/1.4/Fri Feb  6 23:08:16 2004//Tr1-3-1
/pw-imprezawrc.rgb/1.2/Mon Jan 31 19:44:52 2005/-kb/Tr1-3-1
/pw-imprezawrc.xml/1.8.2.1/Thu May 22 23:27:00 2008//Tr1-3-1
/readme.txt/1.1/Sun Sep 21 10:01:50 2003//Tr1-3-1
/shadow.rgb/1.2/Mon Jan 31 19:44:50 2005/-kb/Tr1-3-1
/tex-wheel.rgb/1.2/Mon Jan 31 19:44:49 2005/-kb/Tr1-3-1
D
