/Makefile/1.9/Sat Nov  6 14:41:45 2004//Tr1-3-1
/buggy-lod1.ac/1.1/Sun Feb 16 15:29:44 2003//Tr1-3-1
/buggy-lod1.acc/1.3/Fri Jul  8 09:23:18 2005//Tr1-3-1
/buggy-lod2.ac/1.1/Sun Feb 16 15:29:48 2003//Tr1-3-1
/buggy-lod2.acc/1.3/Fri Jul  8 09:23:18 2005//Tr1-3-1
/buggy-src.ac/1.1/Mon Oct 14 20:46:46 2002//Tr1-3-1
/buggy.ac/1.7/Fri Feb  6 23:07:36 2004//Tr1-3-1
/buggy.acc/1.3/Fri Feb  6 23:07:37 2004//Tr1-3-1
/buggy.rgb/1.3/Mon Jan 31 19:38:07 2005/-kb/Tr1-3-1
/buggy.xcf/1.1/Sun Jun  2 12:06:38 2002/-kb/Tr1-3-1
/buggy.xml/1.13/Sun Oct 19 18:59:28 2003//Tr1-3-1
/shadow.rgb/1.3/Mon Jan 31 19:38:54 2005/-kb/Tr1-3-1
/tex-wheel.rgb/1.2/Mon Jan 31 19:38:05 2005/-kb/Tr1-3-1
D
