AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
OBJECT world
kids 8
OBJECT poly
name "rect"
loc 0 2.5 -5
texture "people1.rgb"
texrep 5 2
numvert 4
-14.9221 -2.5 4.96603
15 -2.5 4.96603
15 -2.5 -5
-14.9221 -2.5 -5
kids 0
OBJECT poly
name "rect"
loc 0 2.5 -5
texture "people1.rgb"
texrep 5 2
numvert 3
15 -2.5 4.966
-14.922 -2.5 -4.999
15 -2.5 -4.999
kids 0
OBJECT poly
name "rect"
loc 0 2.5 -5
texture "people1.rgb"
texrep 5 2
numvert 3
-14.922 -2.5 4.966
-14.922 -2.5 -4.999
15 -2.5 4.966
kids 0
OBJECT poly
name "rect"
loc -0.039 3.3255 -5
texture "people1.rgb"
texrep 5 2
numvert 4
-14.961 -1.6745 5
14.961 1.6745 -5
-14.961 1.6745 -5
14.961 -1.6745 5
numsurf 2
SURF 0x20
mat 0
refs 3
0 3.17891e-08 0
1 0.9974 1
2 3.17891e-08 1
SURF 0x20
mat 0
refs 3
0 3.17891e-08 0
3 0.9974 0
1 0.9974 1
kids 0
OBJECT poly
name "rect"
loc -14.961 2.5 -5
texture "concrete.rgb"
texrep 5 2
numvert 4
-0.0389996 -0.849 5
0.0390005 -2.5 -4.999
0.0390005 -2.5 4.966
-0.0389996 2.5 -5
numsurf 2
SURF 0x20
mat 0
refs 3
0 1 0.3302
1 9.99928e-05 0
2 0.9966 0
SURF 0x20
mat 0
refs 3
1 9.99928e-05 0
0 1 0.3302
3 0 1
kids 0
OBJECT poly
name "rect"
loc 14.961 2.5 -5
texture "concrete.rgb"
texrep 5 2
numvert 4
-0.0390005 2.5 -5
0.0389996 -2.5 4.966
0.0389996 -2.5 -4.999
-0.0390005 -0.849 5
numsurf 2
SURF 0x20
mat 0
refs 3
0 0 1
1 0.9966 0
2 9.99928e-05 0
SURF 0x20
mat 0
refs 3
0 0 1
3 1 0.3302
1 0.9966 0
kids 0
OBJECT poly
name "rect"
loc 0 2.5 -9.9995
texture "concrete.rgb"
texrep 5 2
numvert 4
-14.922 -2.5 0.000500679
14.922 2.5 -0.000499725
15 -2.5 0.000500679
-15 2.5 -0.000499725
numsurf 2
SURF 0x20
mat 0
refs 3
0 0.0026 0
1 0.9974 1
2 1 0
SURF 0x20
mat 0
refs 3
1 0.9974 1
0 0.0026 0
3 0 1
kids 0
OBJECT poly
name "rect"
loc 0 0.8255 -0.0170002
texture "concrete.rgb"
texrep 5 2
numvert 4
14.922 0.8255 0.0170002
-15 0.8255 0.0170002
-14.922 -0.8255 -0.0170002
15 -0.8255 -0.0170002
numsurf 2
SURF 0x20
mat 0
refs 3
0 0.9974 1
1 0 1
2 0.0026 0
SURF 0x20
mat 0
refs 3
0 0.9974 1
2 0.0026 0
3 1 0
kids 0
