AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
OBJECT world
kids 2
OBJECT poly
name "logo"
loc 2.9 1.4 0
texture "logo.rgb"
numvert 4
0 1.4 -7
0 1.4 7
0 -1.4 7
0 -1.4 -7
numsurf 2
SURF 0x20
mat 0
refs 3
0 1 0.66
1 0 0.66
2 0 0
SURF 0x20
mat 0
refs 3
0 1 0.66
2 0 0
3 1 0
kids 0
OBJECT poly
loc 0 1.5 0
numvert 10
-3 1.5 -7
-3 -1.5 7
-3 1.5 7
-3 -1.5 -7
3 1.5 -7
3 1.5 7
3 1.3 -7
3 1.3 7
2.9 1.3 -7
2.9 1.3 7
numsurf 8
SURF 0x20
mat 0
refs 3
0 0 0
1 0 0
2 0 0
SURF 0x20
mat 0
refs 3
0 0 0
1 0 0
3 0 0
SURF 0x20
mat 0
refs 3
0 0 0
4 0 0
5 0 0
SURF 0x20
mat 0
refs 3
0 0 0
5 0 0
2 0 0
SURF 0x20
mat 0
refs 3
6 0 0
5 0 0
7 0 0
SURF 0x20
mat 0
refs 3
4 0 0
6 0 0
5 0 0
SURF 0x20
mat 0
refs 3
6 0 0
8 0 0
7 0 0
SURF 0x20
mat 0
refs 3
8 0 0
7 0 0
9 0 0
kids 0
