AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
OBJECT world
kids 1
OBJECT poly
loc 0 1.5 0
numvert 12
-3 1.5 -0.5
-3 -1.5 0.5
-3 1.5 0.5
3 1.3 -0.5
3 1.5 0.5
3 1.3 0.5
3 1.5 -0.5
2.9 1.3 -0.5
2.9 1.3 0.5
2.9 -1.5 0.5
2.9 -1.5 -0.5
-3 -1.5 -0.5
numsurf 10
SURF 0x20
mat 0
refs 3
0 0 0
1 0 0
2 0 0
SURF 0x20
mat 0
refs 3
3 0 0
4 0 0
5 0 0
SURF 0x20
mat 0
refs 3
6 0 0
3 0 0
4 0 0
SURF 0x20
mat 0
refs 3
3 0 0
7 0 0
5 0 0
SURF 0x20
mat 0
refs 3
7 0 0
5 0 0
8 0 0
SURF 0x20
mat 0
refs 3
7 0 0
8 0 0
9 0 0
SURF 0x20
mat 0
refs 3
7 0 0
9 0 0
10 0 0
SURF 0x20
mat 0
refs 3
0 0 0
6 0 0
4 0 0
SURF 0x20
mat 0
refs 3
0 0 0
4 0 0
2 0 0
SURF 0x20
mat 0
refs 3
0 0 0
1 0 0
11 0 0
kids 0
