AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
OBJECT world
kids 1
OBJECT poly
name "rect"
loc -2.38418e-07 6.25 0
texture "tree8.rgb"
numvert 8
-4.5 6.25 0
4.5 6.25 0
4.5 -6.25 0
-4.5 -6.25 0
-4.47035e-08 6.25 4.5
-4.32134e-07 6.25 -4.5
-4.32134e-07 -6.25 -4.5
-4.47035e-08 -6.25 4.5
numsurf 4
SURF 0x30
mat 0
refs 3
3 0 0
2 1 0
0 0 1
SURF 0x30
mat 0
refs 3
2 1 0
1 1 1
0 0 1
SURF 0x30
mat 0
refs 3
7 0 0
6 1 0
4 0 1
SURF 0x30
mat 0
refs 3
6 1 0
5 1 1
4 0 1
kids 0
