/5300gt.ac/1.1/Sun Oct 19 19:28:26 2003//Tr1-3-1
/Makefile/1.2/Sat Nov  6 14:41:46 2004//Tr1-3-1
/kc-5300gt-lod1.ac/1.2/Wed Aug 11 17:43:36 2004//Tr1-3-1
/kc-5300gt-lod1.acc/1.2/Wed Aug 11 17:43:36 2004//Tr1-3-1
/kc-5300gt-lod2.ac/1.2/Wed Aug 11 17:43:36 2004//Tr1-3-1
/kc-5300gt-lod2.acc/1.2/Wed Aug 11 17:43:36 2004//Tr1-3-1
/kc-5300gt-lod3.ac/1.2/Wed Aug 11 17:43:36 2004//Tr1-3-1
/kc-5300gt-lod3.acc/1.2/Wed Aug 11 17:43:36 2004//Tr1-3-1
/kc-5300gt.ac/1.4/Wed Aug 11 17:43:36 2004//Tr1-3-1
/kc-5300gt.acc/1.4/Wed Aug 11 17:43:37 2004//Tr1-3-1
/kc-5300gt.rgb/1.2/Mon Jan 31 19:43:13 2005/-kb/Tr1-3-1
/kc-5300gt.xcf/1.1/Sun Oct 19 19:35:31 2003/-kb/Tr1-3-1
/kc-5300gt.xml/1.3/Fri Feb  6 23:07:43 2004//Tr1-3-1
/kmh1.rgb/1.2/Mon Jan 31 19:43:12 2005/-kb/Tr1-3-1
/readme.txt/1.2/Sun Feb  8 19:20:26 2004//Tr1-3-1
/rpm1.rgb/1.2/Mon Jan 31 19:43:12 2005/-kb/Tr1-3-1
/shadow.rgb/1.2/Mon Jan 31 19:43:09 2005/-kb/Tr1-3-1
/tex-wheel.rgb/1.2/Mon Jan 31 19:43:08 2005/-kb/Tr1-3-1
D
