#Default parameters for MrRacer2010, from F:\Quad\Experiments\Torcs-Test4f\Torcs-Testrun_0006inds.log indID 1203
#Fri Dec 10 14:49:45 CET 2010
-MrRacer2010.Acc--DAB.brakeDamp--GLF.B-=1.586061415257907
-MrRacer2010.Plan--PLAN.targetSpeeds--GLF.Q-=0.35223
-MrRacer2010.Acc--DAB.accDamp--GLF.B-=6.168790197459376
-MrRacer2010.Acc--DAB.brakeDamp--GLF.V-=0.78186
-MrRacer2010.Acc--DAB.accDamp--GLF.V-=0.27633
-MrRacer2010.Acc--DAB.brakeDamp--GLF.M-=0.12544
-MrRacer2010.Acc--DAB.accDamp--GLF.M-=0.9364
-MrRacer2010.Plan--PLAN.targetSpeeds--GLF.B-=4.353815287857443
-MrRacer2010.Plan--PLAN.targetSpeeds--GLF.V-=0.81303
-MrRacer2010.Plan--PLAN.targetSpeeds--GLF.M-=0.44599
-MrRacer2010.Acc--DAB.brakeDamp--GLF.Q-=0.37578
-MrRacer2010.Acc--DAB.accDamp--GLF.Q-=0.54875
