#Default parameters for MrRacer2011, driving behaviour from F:\Quad\Experiments\SCRC2011-Gecco\DirtOptimization\Torcs-Dirt-Noisy_0001inds.log indID 538, fitness: Wheel2=401.706, recovery behaviour from F:\Quad\Experiments\SCRC2011-Gecco\RecoveryOptimization\run03-2011-06-24\Torcs-Noisy-Recovery_0001inds.log indID 591, fitness: Wheel2=490.72601
#Mon Jun 27 14:37:04 CEST 2011
-MrRacer2011.Plan--PLAN.BCC-=0.78168
-MrRacer2011.Recovery--DFBB.offTrack--OTRB.backwardMinAcc-=0.80406
-MrRacer2011.Recovery--DFBB.offTrack--OTRB.fowardAngleD-=31.131899999999998
-MrRacer2011.Recovery--DFBB.offTrack--OTRB.backwardMaxAcc-=0.87262
-MrRacer2011.Acc--DAB.accDamp--GLF.M-=0.70878
-MrRacer2011.Acc--DAB.brakeDamp--GLF.M-=0.8566
-MrRacer2011.Acc--DAB.accDamp--GLF.V-=0.44488
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.M-=0.3769
-MrRacer2011.Acc--DAB.brakeDamp--GLF.V-=0.11367
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.V-=0.47896
-MrRacer2011.Acc--DAB.accDamp--GLF.B-=1.4084453490033617
-MrRacer2011.Acc--DAB.brakeDamp--GLF.B-=2.654911202329014
-MrRacer2011.Recovery--DFBB.offTrack--OTRB.backwardAngleD-=-44.5059
-MrRacer2011.Acc--DAB.accDamp--GLF.Q-=0.30283
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.B-=5.269143180646852
-MrRacer2011.Acc--DAB.brakeDamp--GLF.Q-=0.78054
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.Q-=0.31903
-MrRacer2011.Recovery--DFBB.offTrack--OTRB.forwardMinAcc-=0.23373
-MrRacer2011.Recovery--DFBB.offTrack--OTRB.forwardMaxAcc-=0.69922
-MrRacer2011.Acc--DAB.dos-=true
