#Default parameters for MrRacer2011, from F:\Quad\Experiments\CIG-2011\EA-Runs\TestRun1-Wheel2-Noisy\run01\Torcs-Noisy_0001inds.log indID 754, fitness: 118.858
#Thu Mar 03 16:08:14 CET 2011
-MrRacer2011.Acc--DAB.brakeDamp--GLF.V-=0.14193
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.B-=3.861535217573499
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.V-=0.24789
-MrRacer2011.Acc--DAB.brakeDamp--GLF.M-=0.37567
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.M-=0.34894
-MrRacer2011.Acc--DAB.accDamp--GLF.Q-=0.55404
-MrRacer2011.Acc--DAB.brakeDamp--GLF.Q-=0.42135
-MrRacer2011.Acc--DAB.accDamp--GLF.B-=5.10516754922768
-MrRacer2011.Acc--DAB.accDamp--GLF.V-=0.69751
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.Q-=0.218
-MrRacer2011.Acc--DAB.accDamp--GLF.M-=0.63138
-MrRacer2011.Acc--DAB.brakeDamp--GLF.B-=4.937419182496816
