#Default parameters for MrRacer2011, from F:\Quad\Experiments\CIG-2011\EA-Runs\TestRun2-Wheel2-Noisy\run01\Torcs-Noisy_0001inds.log indID 601, fitness: 119.384
#Tue Apr 05 17:03:06 CEST 2011
-MrRacer2011.Acc--DAB.brakeDamp--GLF.V-=0.43544
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.B-=2.2388242378606913
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.V-=0.93188
-MrRacer2011.Acc--DAB.brakeDamp--GLF.M-=0.63104
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.M-=0.51031
-MrRacer2011.Acc--DAB.accDamp--GLF.Q-=0.71082
-MrRacer2011.Plan--PLAN.BCC-=0.71615
-MrRacer2011.Acc--DAB.brakeDamp--GLF.Q-=0.08628
-MrRacer2011.Acc--DAB.accDamp--GLF.B-=9.943745489637838
-MrRacer2011.Acc--DAB.accDamp--GLF.V-=0.32529
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.Q-=0.56257
-MrRacer2011.Acc--DAB.accDamp--GLF.M-=0.44133
-MrRacer2011.Acc--DAB.brakeDamp--GLF.B-=6.372649020926917
