#Default parameters for MrRacer2011, driving behaviour from F:\Quad\Experiments\SCRC2011-Gecco\DirtOptimization\run02-2011-06-29\Torcs-Dirt-Noisy_0001inds.log indID 159, fitness: Dirt-6=319.78599, recovery behaviour from F:\Quad\Experiments\SCRC2011-Gecco\RecoveryOptimization\run03-2011-06-24\Torcs-Noisy-Recovery_0001inds.log indID 591, fitness: Wheel2=490.72601
#Wed Jun 29 08:45:07 CEST 2011
-MrRacer2011.Plan--PLAN.BCC-=0.96924
-MrRacer2011.Recovery--DFBB.offTrack--OTRB.backwardMinAcc-=0.80406
-MrRacer2011.Recovery--DFBB.offTrack--OTRB.fowardAngleD-=31.131899999999998
-MrRacer2011.Recovery--DFBB.offTrack--OTRB.backwardMaxAcc-=0.87262
-MrRacer2011.Acc--DAB.dos-=true
-MrRacer2011.Acc--DAB.accDamp--GLF.M-=0.65874
-MrRacer2011.Acc--DAB.brakeDamp--GLF.M-=0.80821
-MrRacer2011.Acc--DAB.accDamp--GLF.V-=0.85266
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.M-=0.47234
-MrRacer2011.Acc--DAB.brakeDamp--GLF.V-=0.33669
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.V-=0.56545
-MrRacer2011.Acc--DAB.accDamp--GLF.B-=2.8889498308184693
-MrRacer2011.Acc--DAB.brakeDamp--GLF.B-=3.3645733448979502
-MrRacer2011.Recovery--DFBB.offTrack--OTRB.backwardAngleD-=-44.5059
-MrRacer2011.Acc--DAB.accDamp--GLF.Q-=0.4825
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.B-=4.2551022438130195
-MrRacer2011.Acc--DAB.brakeDamp--GLF.Q-=0.44596
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.Q-=0.71404
-MrRacer2011.Recovery--DFBB.offTrack--OTRB.forwardMinAcc-=0.23373
-MrRacer2011.Recovery--DFBB.offTrack--OTRB.forwardMaxAcc-=0.69922
