#Default parameters for MrRacer2011, driving behaviour from F:\Quad\Experiments\SCRC2011-CIG\clutch-optimization\run11\Torcs-CIG-with-clutch_0001inds.log indID 306, fitness: Wheel2=358.56599, recovery behaviour from F:\Quad\Experiments\SCRC2011-Gecco\RecoveryOptimization\run03-2011-06-24\Torcs-Noisy-Recovery_0001inds.log indID 591, fitness: Wheel2=490.72601
#Tue Aug 16 10:33:12 CEST 2011
-MrRacer2011.Plan--PLAN.BCC-=0.78296
-MrRacer2011.Recovery--DFBB.offTrack--OTRB.backwardMinAcc-=0.80406
-MrRacer2011.Recovery--DFBB.offTrack--OTRB.fowardAngleD-=31.131899999999998
-MrRacer2011.Recovery--DFBB.offTrack--OTRB.backwardMaxAcc-=0.87262
-MrRacer2011.Acc--DAB.dos-=false
-MrRacer2011.Acc--DAB.accDamp--GLF.M-=0.35286
-MrRacer2011.Acc--DAB.brakeDamp--GLF.M-=0.85266
-MrRacer2011.Acc--DAB.accDamp--GLF.V-=0.36512
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.M-=0.45302
-MrRacer2011.Acc--DAB.brakeDamp--GLF.V-=1.0
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.V-=0.75781
-MrRacer2011.Acc--DAB.accDamp--GLF.B-=7.339221583808142
-MrRacer2011.Acc--DAB.brakeDamp--GLF.B-=3.804608729145275
-MrRacer2011.Recovery--DFBB.offTrack--OTRB.backwardAngleD-=-44.5059
-MrRacer2011.Acc--DAB.accDamp--GLF.Q-=0.75908
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.B-=2.45211029111327
-MrRacer2011.Acc--DAB.brakeDamp--GLF.Q-=0.59456
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.Q-=0.60494
-MrRacer2011.Recovery--DFBB.offTrack--OTRB.forwardMinAcc-=0.23373
-MrRacer2011.Recovery--DFBB.offTrack--OTRB.forwardMaxAcc-=0.69922
-MrRacer2011.Clutch--Clutch.f--GLF.B-=1.51276
-MrRacer2011.Clutch--Clutch.f--GLF.M-=0.03256
-MrRacer2011.Clutch--Clutch.f--GLF.V-=0.49557
-MrRacer2011.Clutch--Clutch.f--GLF.Q-=0.68038
-MrRacer2011.Clutch--Clutch.maxSpeed-=186.26
