#Default parameters for MrRacer2011, from F:\Quad\Experiments\CIG-2011\EA-Runs\TestRun4-Wheel2-Noisy\run01\Torcs-Noisy_0001inds.log indID 802, fitness: 117.994
#Fri Apr 08 11:38:14 CEST 2011
-MrRacer2011.Acc--DAB.brakeDamp--GLF.V-=0.37033
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.B-=2.769172435698122
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.V-=0.66554
-MrRacer2011.Acc--DAB.brakeDamp--GLF.M-=0.30914
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.M-=0.37436
-MrRacer2011.Acc--DAB.accDamp--GLF.Q-=0.69162
-MrRacer2011.Plan--PLAN.BCC-=0.87098
-MrRacer2011.Acc--DAB.brakeDamp--GLF.Q-=0.68668
-MrRacer2011.Acc--DAB.accDamp--GLF.B-=6.775634957397946
-MrRacer2011.Acc--DAB.accDamp--GLF.V-=0.51228
-MrRacer2011.Plan--PLAN.targetSpeeds--GLF.Q-=0.54708
-MrRacer2011.Acc--DAB.accDamp--GLF.M-=0.71366
-MrRacer2011.Acc--DAB.brakeDamp--GLF.B-=2.217073035437827
