/Makefile/1.6/Sat Nov  6 14:41:45 2004//Tr1-3-1
/baja-bug-base.ac/1.1/Sun Nov 24 20:42:00 2002//Tr1-3-1
/baja-bug-lod1.ac/1.1/Sun Feb 16 15:29:41 2003//Tr1-3-1
/baja-bug-lod1.acc/1.3/Fri Jul  8 09:21:20 2005//Tr1-3-1
/baja-bug-lod2.ac/1.1/Sun Feb 16 15:29:42 2003//Tr1-3-1
/baja-bug-lod2.acc/1.3/Fri Jul  8 09:21:20 2005//Tr1-3-1
/baja-bug.ac/1.2/Fri Feb  6 23:07:35 2004//Tr1-3-1
/baja-bug.acc/1.4/Fri Feb  6 23:07:36 2004//Tr1-3-1
/baja-bug.rgb/1.2/Mon Jan 31 19:57:20 2005/-kb/Tr1-3-1
/baja-bug.xcf/1.1/Fri Dec 20 22:12:58 2002/-kb/Tr1-3-1
/baja-bug.xml/1.6/Sun Jan 18 11:28:06 2004//Tr1-3-1
/readme.txt/1.1/Sat Nov  6 14:46:37 2004//Tr1-3-1
/shadow.rgb/1.3/Mon Jan 31 19:57:23 2005/-kb/Tr1-3-1
/tex-wheel.rgb/1.2/Mon Jan 31 19:57:21 2005/-kb/Tr1-3-1
/texmapper.xml/1.1/Sun Nov 24 20:42:00 2002//Tr1-3-1
D
