/Makefile/1.10/Sat Nov  6 14:41:45 2004//Tr1-3-1
/acura-nsx-sz-256.rgb/1.2/Mon Jan 31 19:48:31 2005/-kb/Tr1-3-1
/acura-nsx-sz-512.rgb/1.2/Mon Jan 31 19:45:21 2005/-kb/Tr1-3-1
/acura-nsx-sz-512.xcf/1.1/Sun Jun  2 12:06:38 2002/-kb/Tr1-3-1
/acura-nsx-sz-base.ac/1.1.1.1/Sun Jun 24 17:51:01 2001//Tr1-3-1
/acura-nsx-sz-lod1.ac/1.6/Sat Feb 15 22:28:00 2003//Tr1-3-1
/acura-nsx-sz-lod1.acc/1.3/Fri Jul  8 09:18:17 2005//Tr1-3-1
/acura-nsx-sz-lod2.ac/1.1/Sun Feb 16 15:29:36 2003//Tr1-3-1
/acura-nsx-sz-lod2.acc/1.3/Fri Jul  8 09:18:17 2005//Tr1-3-1
/acura-nsx-sz-src.ac/1.1/Mon Oct 14 20:46:33 2002//Tr1-3-1
/acura-nsx-sz.ac/1.9/Fri Feb  6 23:07:34 2004//Tr1-3-1
/acura-nsx-sz.acc/1.3/Fri Feb  6 23:07:35 2004//Tr1-3-1
/acura-nsx-sz.rgb/1.6/Mon Jan 31 19:45:39 2005/-kb/Tr1-3-1
/acura-nsx-sz.xml/1.18.2.1/Sun Jun  1 11:59:11 2008//Tr1-3-1
/readme.txt/1.1/Sat Nov  6 14:46:37 2004//Tr1-3-1
/shadow.rgb/1.3/Mon Jan 31 19:45:34 2005/-kb/Tr1-3-1
/tex-wheel.rgb/1.2/Mon Jan 31 19:45:19 2005/-kb/Tr1-3-1
/texmapper.xml/1.2/Sat Nov 16 07:20:20 2002//Tr1-3-1
D
