/Makefile/1.2/Sat Nov  6 14:41:49 2004//Tr1-3-1
/dino.ac/1.1/Sun Jan 18 17:05:29 2004//Tr1-3-1
/kc-dino-lod1.ac/1.2/Wed Aug 11 17:44:04 2004//Tr1-3-1
/kc-dino-lod1.acc/1.3/Wed Aug 11 17:44:04 2004//Tr1-3-1
/kc-dino-lod2.ac/1.2/Wed Aug 11 17:44:04 2004//Tr1-3-1
/kc-dino-lod2.acc/1.3/Wed Aug 11 17:44:05 2004//Tr1-3-1
/kc-dino.ac/1.3/Wed Aug 11 17:44:05 2004//Tr1-3-1
/kc-dino.acc/1.3/Wed Aug 11 17:44:05 2004//Tr1-3-1
/kc-dino.rgb/1.2/Mon Jan 31 19:59:12 2005/-kb/Tr1-3-1
/kc-dino.xcf/1.1/Sun Jan 18 17:06:49 2004/-kb/Tr1-3-1
/kc-dino.xml/1.2/Fri Feb  6 23:07:49 2004//Tr1-3-1
/kmh1.rgb/1.2/Mon Jan 31 19:59:25 2005/-kb/Tr1-3-1
/readme.txt/1.2/Sun Feb  8 19:20:27 2004//Tr1-3-1
/rpm1.rgb/1.2/Mon Jan 31 19:59:23 2005/-kb/Tr1-3-1
/shadow.rgb/1.2/Mon Jan 31 19:59:23 2005/-kb/Tr1-3-1
/tex-wheel.rgb/1.2/Mon Jan 31 19:59:22 2005/-kb/Tr1-3-1
D
