/Makefile/1.1/Sun Sep 21 10:01:50 2003//Tr1-3-1
/pw-focuswrc-lod1.ac/1.1/Wed Sep 24 17:57:11 2003//Tr1-3-1
/pw-focuswrc-lod1.acc/1.2/Sun Oct 19 18:59:33 2003//Tr1-3-1
/pw-focuswrc-lod2.ac/1.1/Wed Sep 24 17:57:11 2003//Tr1-3-1
/pw-focuswrc-lod2.acc/1.2/Sun Oct 19 18:59:33 2003//Tr1-3-1
/pw-focuswrc.ac/1.5/Fri Feb  6 23:08:15 2004//Tr1-3-1
/pw-focuswrc.acc/1.5/Fri Feb  6 23:08:15 2004//Tr1-3-1
/pw-focuswrc.rgb/1.3/Mon Jan 31 19:52:09 2005/-kb/Tr1-3-1
/pw-focuswrc.xml/1.8.2.1/Thu May 22 21:34:53 2008//Tr1-3-1
/readme.txt/1.1/Sun Sep 21 10:01:50 2003//Tr1-3-1
/shadow.rgb/1.2/Mon Jan 31 19:52:09 2005/-kb/Tr1-3-1
/tex-wheel.rgb/1.2/Mon Jan 31 19:52:08 2005/-kb/Tr1-3-1
D
