/Makefile/1.2/Sat Nov  6 14:41:47 2004//Tr1-3-1
/alfatz2.ac/1.1/Sun Oct 19 19:28:25 2003//Tr1-3-1
/kc-alfatz2-lod1.ac/1.2/Wed Aug 11 17:43:41 2004//Tr1-3-1
/kc-alfatz2-lod1.acc/1.2/Wed Aug 11 17:43:41 2004//Tr1-3-1
/kc-alfatz2-lod2.ac/1.2/Wed Aug 11 17:43:41 2004//Tr1-3-1
/kc-alfatz2-lod2.acc/1.2/Wed Aug 11 17:43:41 2004//Tr1-3-1
/kc-alfatz2-lod3.ac/1.2/Wed Aug 11 17:43:41 2004//Tr1-3-1
/kc-alfatz2-lod3.acc/1.2/Wed Aug 11 17:43:41 2004//Tr1-3-1
/kc-alfatz2.ac/1.4/Wed Aug 11 17:43:41 2004//Tr1-3-1
/kc-alfatz2.acc/1.4/Wed Aug 11 17:43:42 2004//Tr1-3-1
/kc-alfatz2.rgb/1.2/Mon Jan 31 19:52:25 2005/-kb/Tr1-3-1
/kc-alfatz2.xcf/1.1/Sun Oct 19 19:35:30 2003/-kb/Tr1-3-1
/kc-alfatz2.xml/1.3/Fri Feb  6 23:07:44 2004//Tr1-3-1
/kmh1.rgb/1.2/Mon Jan 31 19:52:24 2005/-kb/Tr1-3-1
/readme.txt/1.2/Sun Feb  8 19:20:27 2004//Tr1-3-1
/rpm1.rgb/1.2/Mon Jan 31 19:52:24 2005/-kb/Tr1-3-1
/shadow.rgb/1.2/Mon Jan 31 19:52:13 2005/-kb/Tr1-3-1
/tex-wheel.rgb/1.3/Mon Jan 31 19:52:10 2005/-kb/Tr1-3-1
D
