/Makefile/1.3/Sat Nov  6 14:41:48 2004//Tr1-3-1
/cobra2.ac/1.1/Sun Jan 18 15:17:19 2004//Tr1-3-1
/kc-cobra-lod1.ac/1.2/Wed Aug 11 17:43:43 2004//Tr1-3-1
/kc-cobra-lod1.acc/1.1/Sun Jan 18 15:17:19 2004//Tr1-3-1
/kc-cobra-lod2.ac/1.2/Wed Aug 11 17:43:43 2004//Tr1-3-1
/kc-cobra-lod2.acc/1.1/Sun Jan 18 15:17:19 2004//Tr1-3-1
/kc-cobra-lod3.ac/1.2/Wed Aug 11 17:43:43 2004//Tr1-3-1
/kc-cobra-lod3.acc/1.1/Sun Jan 18 15:17:19 2004//Tr1-3-1
/kc-cobra.ac/1.2/Fri Feb  6 23:07:45 2004//Tr1-3-1
/kc-cobra.acc/1.2/Fri Feb  6 23:07:45 2004//Tr1-3-1
/kc-cobra.rgb/1.2/Mon Jan 31 19:45:17 2005/-kb/Tr1-3-1
/kc-cobra.xcf/1.1/Sun Jan 18 17:06:49 2004/-kb/Tr1-3-1
/kc-cobra.xml/1.1/Sun Jan 18 15:17:19 2004//Tr1-3-1
/readme.txt/1.2/Sun Feb  8 19:20:27 2004//Tr1-3-1
/shadow.rgb/1.2/Mon Jan 31 19:45:15 2005/-kb/Tr1-3-1
/tex-wheel.rgb/1.2/Mon Jan 31 19:45:14 2005/-kb/Tr1-3-1
D
