/Makefile/1.2/Sat Nov  6 14:41:48 2004//Tr1-3-1
/daytona.ac/1.1/Sun Oct 19 19:28:23 2003//Tr1-3-1
/kc-daytona-lod1.ac/1.1/Sun Oct 19 19:28:23 2003//Tr1-3-1
/kc-daytona-lod1.acc/1.1/Sun Oct 19 19:28:23 2003//Tr1-3-1
/kc-daytona-lod2.ac/1.1/Sun Oct 19 19:28:23 2003//Tr1-3-1
/kc-daytona-lod2.acc/1.1/Sun Oct 19 19:28:23 2003//Tr1-3-1
/kc-daytona-lod3.ac/1.1/Sun Oct 19 19:28:23 2003//Tr1-3-1
/kc-daytona-lod3.acc/1.1/Sun Oct 19 19:28:23 2003//Tr1-3-1
/kc-daytona.ac/1.3/Fri Feb  6 23:07:47 2004//Tr1-3-1
/kc-daytona.acc/1.3/Fri Feb  6 23:07:47 2004//Tr1-3-1
/kc-daytona.rgb/1.3/Mon Jan 31 19:37:54 2005/-kb/Tr1-3-1
/kc-daytona.xcf/1.2/Sat Dec 13 16:53:33 2003/-kb/Tr1-3-1
/kc-daytona.xml/1.3/Fri Feb  6 23:07:48 2004//Tr1-3-1
/kmh1.rgb/1.2/Mon Jan 31 19:37:45 2005/-kb/Tr1-3-1
/readme.txt/1.2/Sun Feb  8 19:20:27 2004//Tr1-3-1
/rpm1.rgb/1.2/Mon Jan 31 19:37:43 2005/-kb/Tr1-3-1
/shadow.rgb/1.2/Mon Jan 31 19:37:43 2005/-kb/Tr1-3-1
/tex-wheel.rgb/1.2/Mon Jan 31 19:37:41 2005/-kb/Tr1-3-1
D
