/Makefile/1.2/Fri Jul  5 19:19:58 2002//Tr1-3-1
/ad1.ac/1.2/Sat Nov 24 14:25:35 2001//Tr1-3-1
/bridge-arch.ac/1.1/Sat Nov 16 07:20:22 2002//Tr1-3-1
/bridge.ac/1.1/Sat Nov 16 07:20:23 2002//Tr1-3-1
/building1.ac/1.1/Sun Jun  9 20:53:10 2002//Tr1-3-1
/building2.ac/1.1/Sun Jun  9 20:53:10 2002//Tr1-3-1
/concrete.rgb/1.2/Mon Jan 31 20:12:29 2005/-kb/Tr1-3-1
/forest1.ac/1.2/Sat Nov 24 14:25:35 2001//Tr1-3-1
/forest2.ac/1.2/Sat Nov 24 14:25:35 2001//Tr1-3-1
/forest3.ac/1.2/Sat Nov 24 14:25:35 2001//Tr1-3-1
/logo.rgb/1.2/Mon Jan 31 20:12:32 2005/-kb/Tr1-3-1
/needle.ac/1.2/Sat Sep 15 10:14:24 2001//Tr1-3-1
/stadium1.ac/1.1/Sun Jun  9 20:53:10 2002//Tr1-3-1
/stand-inter.ac/1.1.1.1/Sun Jun 24 18:18:04 2001//Tr1-3-1
/stand-main.ac/1.1.1.1/Sun Jun 24 18:18:04 2001//Tr1-3-1
/stand-wall.ac/1.1.1.1/Sun Jun 24 18:18:04 2001//Tr1-3-1
/tree1.ac/1.7/Fri Jul 12 19:32:20 2002//Tr1-3-1
/tree10.ac/1.5/Fri Jul  5 19:41:03 2002//Tr1-3-1
/tree11.ac/1.3/Fri Jul  5 19:41:03 2002//Tr1-3-1
/tree12.ac/1.5/Fri Jul  5 19:41:03 2002//Tr1-3-1
/tree13.ac/1.5/Fri Jul  5 19:41:03 2002//Tr1-3-1
/tree14.ac/1.5/Fri Jul  5 19:41:03 2002//Tr1-3-1
/tree15.ac/1.5/Fri Jul  5 19:41:03 2002//Tr1-3-1
/tree16.ac/1.5/Fri Jul  5 19:41:03 2002//Tr1-3-1
/tree17.ac/1.5/Fri Jul  5 19:41:03 2002//Tr1-3-1
/tree2.ac/1.3/Fri Jul  5 19:41:03 2002//Tr1-3-1
/tree3.ac/1.3/Fri Jul  5 19:41:03 2002//Tr1-3-1
/tree4.ac/1.5/Fri Jul  5 19:41:03 2002//Tr1-3-1
/tree5.ac/1.3/Fri Jul  5 19:41:03 2002//Tr1-3-1
/tree6.ac/1.2/Fri Jul  5 19:41:03 2002//Tr1-3-1
/tree7.ac/1.5/Fri Jul  5 19:41:03 2002//Tr1-3-1
/tree8.ac/1.5/Fri Jul  5 19:41:03 2002//Tr1-3-1
/tree9.ac/1.3/Fri Jul  5 19:41:03 2002//Tr1-3-1
/treeg1.ac/1.1/Wed Sep 24 17:57:11 2003//Tr1-3-1
D
