/Makefile/1.2/Sat Nov  6 14:41:48 2004//Tr1-3-1
/coda.ac/1.1/Sun Oct 19 19:28:24 2003//Tr1-3-1
/kc-coda-lod1.ac/1.1/Sun Oct 19 19:28:24 2003//Tr1-3-1
/kc-coda-lod1.acc/1.3/Wed Aug 11 17:43:44 2004//Tr1-3-1
/kc-coda-lod2.ac/1.1/Sun Oct 19 19:28:24 2003//Tr1-3-1
/kc-coda-lod2.acc/1.3/Wed Aug 11 17:43:44 2004//Tr1-3-1
/kc-coda-lod3.ac/1.1/Sun Oct 19 19:28:24 2003//Tr1-3-1
/kc-coda-lod3.acc/1.3/Wed Aug 11 17:43:44 2004//Tr1-3-1
/kc-coda.ac/1.4/Wed Aug 11 17:43:44 2004//Tr1-3-1
/kc-coda.acc/1.4/Wed Aug 11 17:43:44 2004//Tr1-3-1
/kc-coda.rgb/1.3/Mon Jan 31 19:58:44 2005/-kb/Tr1-3-1
/kc-coda.xcf/1.2/Sat Dec 13 16:53:32 2003/-kb/Tr1-3-1
/kc-coda.xml/1.3/Fri Feb  6 23:07:46 2004//Tr1-3-1
/readme.txt/1.2/Sun Feb  8 19:20:27 2004//Tr1-3-1
/shadow.rgb/1.2/Mon Jan 31 19:59:09 2005/-kb/Tr1-3-1
/tex-wheel.rgb/1.3/Mon Jan 31 19:59:09 2005/-kb/Tr1-3-1
D
