/Makefile/1.2/Sat Nov  6 14:41:49 2004//Tr1-3-1
/gt40.ac/1.1/Sun Oct 19 19:28:22 2003//Tr1-3-1
/gt40.acc/1.1/Sun Oct 19 19:28:22 2003//Tr1-3-1
/kc-gt40-lod1.ac/1.1/Sun Oct 19 19:28:22 2003//Tr1-3-1
/kc-gt40-lod1.acc/1.2/Fri Feb  6 23:07:49 2004//Tr1-3-1
/kc-gt40-lod2.ac/1.1/Sun Oct 19 19:28:22 2003//Tr1-3-1
/kc-gt40-lod2.acc/1.2/Fri Feb  6 23:07:50 2004//Tr1-3-1
/kc-gt40-lod3.ac/1.1/Sun Oct 19 19:28:22 2003//Tr1-3-1
/kc-gt40-lod3.acc/1.2/Fri Feb  6 23:07:50 2004//Tr1-3-1
/kc-gt40.ac/1.3/Fri Feb  6 23:07:50 2004//Tr1-3-1
/kc-gt40.acc/1.3/Fri Feb  6 23:07:50 2004//Tr1-3-1
/kc-gt40.rgb/1.2/Mon Jan 31 19:59:29 2005/-kb/Tr1-3-1
/kc-gt40.xcf/1.1/Sun Oct 19 19:35:18 2003/-kb/Tr1-3-1
/kc-gt40.xml/1.4/Fri Feb  6 23:07:51 2004//Tr1-3-1
/kmh1.rgb/1.2/Mon Jan 31 19:59:32 2005/-kb/Tr1-3-1
/readme.txt/1.2/Sun Feb  8 19:20:27 2004//Tr1-3-1
/rpm1.rgb/1.2/Mon Jan 31 19:59:28 2005/-kb/Tr1-3-1
/shadow.rgb/1.2/Mon Jan 31 19:59:27 2005/-kb/Tr1-3-1
/tex-wheel.rgb/1.2/Mon Jan 31 19:59:26 2005/-kb/Tr1-3-1
D
