/Makefile/1.2/Sat Nov  6 14:41:47 2004//Tr1-3-1
/bigh.ac/1.1/Sun Oct 19 19:28:24 2003//Tr1-3-1
/kc-bigh-lod1.ac/1.1/Sun Oct 19 19:28:25 2003//Tr1-3-1
/kc-bigh-lod1.acc/1.1/Sun Oct 19 19:28:25 2003//Tr1-3-1
/kc-bigh-lod2.ac/1.1/Sun Oct 19 19:28:25 2003//Tr1-3-1
/kc-bigh-lod2.acc/1.1/Sun Oct 19 19:28:25 2003//Tr1-3-1
/kc-bigh-lod3.ac/1.1/Sun Oct 19 19:28:25 2003//Tr1-3-1
/kc-bigh-lod3.acc/1.1/Sun Oct 19 19:28:25 2003//Tr1-3-1
/kc-bigh.ac/1.3/Fri Feb  6 23:07:44 2004//Tr1-3-1
/kc-bigh.acc/1.3/Fri Feb  6 23:07:45 2004//Tr1-3-1
/kc-bigh.rgb/1.3/Mon Jan 31 19:58:12 2005/-kb/Tr1-3-1
/kc-bigh.xcf/1.2/Sat Dec 13 16:53:32 2003/-kb/Tr1-3-1
/kc-bigh.xml/1.4/Fri Feb  6 23:07:45 2004//Tr1-3-1
/readme.txt/1.2/Sun Feb  8 19:20:27 2004//Tr1-3-1
/shadow.rgb/1.2/Mon Jan 31 19:58:12 2005/-kb/Tr1-3-1
/tex-wheel.rgb/1.2/Mon Jan 31 19:58:10 2005/-kb/Tr1-3-1
D
