/155-DTM-1024.rgb/1.2/Mon Jan 31 19:57:45 2005/-kb/Tr1-3-1
/155-DTM-1024.xcf/1.2/Thu Feb 26 09:37:55 2004/-kb/Tr1-3-1
/155-DTM-base.ac/1.1/Sun Nov 25 17:38:37 2001//Tr1-3-1
/155-DTM-lod1.ac/1.1/Sun Feb 16 15:29:28 2003//Tr1-3-1
/155-DTM-lod1.acc/1.3/Fri Jul  8 09:02:20 2005//Tr1-3-1
/155-DTM-lod2.ac/1.1/Sun Feb 16 15:29:30 2003//Tr1-3-1
/155-DTM-lod2.acc/1.3/Fri Jul  8 09:02:21 2005//Tr1-3-1
/155-DTM-src.ac/1.1/Mon Oct 14 20:46:06 2002//Tr1-3-1
/155-DTM.ac/1.8/Fri Feb  6 23:07:16 2004//Tr1-3-1
/155-DTM.acc/1.3/Fri Feb  6 23:07:16 2004//Tr1-3-1
/155-DTM.rgb/1.3/Mon Jan 31 19:57:43 2005/-kb/Tr1-3-1
/155-DTM.xml/1.18/Thu Feb 17 19:00:56 2005//Tr1-3-1
/Makefile/1.8/Sat Nov  6 14:41:44 2004//Tr1-3-1
/readme.txt/1.1/Sat Nov  6 14:46:37 2004//Tr1-3-1
/shadow.rgb/1.4/Mon Jan 31 19:57:39 2005/-kb/Tr1-3-1
/tex-wheel.rgb/1.2/Mon Jan 31 19:57:38 2005/-kb/Tr1-3-1
/texmapper.xml/1.2/Sat Nov 16 07:20:19 2002//Tr1-3-1
D
